***********************************************
*ooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooo*ooooooo*ooooooo*ooooooo*oooooooooo*
*oooooooooo*ooooooo*ooooooo*ooooooo*oooooooooo*
*oooooooooo*ooooooo*ooooooo*ooooooo*oooooooooo*
*oooooooooo*ooooooo*ooooooo*ooooooo*oooooooooo*
*oooooooooo*ooooooo*ooooooo*ooooooo*oooooooooo*
*oooooooooo*ooooooo*ooooooo*ooooooo*oooooooooo*
*oooooooooo*ooooooooooooooooooooooo*oooooooooo*
*oooooooooo*ooooooooooooooooooooooo*oooooooooo*
*ooooo******ooooooooooooooooooooooo******ooooo*
*oooooooooo*ooooooooooooooooooooooo*oooooooooo*
*oooooooooo*ooooooooooooooooooooooo*oooooooooo*
*oooooooooo*ooooooo*ooooooo*ooooooo*oooooooooo*
*oooooooooo*ooooooo*ooooooo*ooooooo*oooooooooo*
*oooooooooo*ooooooo*ooooooo*ooooooo*oooooooooo*
*oooooooooo*ooooooo*ooooooo*ooooooo*oooooooooo*
*oooooooooo*ooooooo*ooooooo*ooooooo*oooooooooo*
*oooooooooo*ooooooo*ooooooo*ooooooo*oooooooooo*
*oooooooooo*ooooooo*ooooooo*ooooooo*oooooooooo*
*ooooooooooooooooooooooooooooooooooooooooooooo*
***********************************************