********************************************************
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooooooooooooooooooooooooo*oooooooooo*
*oooooooooo*oooooooooooooooooooooooooooooooo*oooooooooo*
*ooooo******oooooooooooooooooooooooooooooooo******ooooo*
*oooooooooo*oooooooooooooooooooooooooooooooo*oooooooooo*
*oooooooooo*oooooooooooooooooooooooooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooo*oooooooooo*oooooooooo*oooooooooo*oooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
*oooooooooooooooooooooooooooooooooooooooooooooooooooooo*
********************************************************